# Application name
spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5437/tourism-bladi-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=tourism-bladi-user
spring.datasource.password=tourism-bladi-password
spring.jpa.hibernate.ddl-auto=update